domain=dev-jsg9wmnh.eu.auth0.com
clientId=4vpjfLA7UfGEczSD4N4887wk91Lw48yw
clientSecret=TZFDVx5LQm2X2cSclAbw7qNr6MXMR0a9puVPuo6k-rMi-jFp-2Cds4BCLInkhCx0
redirectUri=http://localhost:3000/api/callback
postLogoutRedirectUri=http://localhost:3000/
cookieSecret=here-is-a-really-long-string-please-use-a-unique-on
