domain=dev-jsg9wmnh.eu.auth0.com
clientId=pBEcq2aI1UAFDwfaaTjLSUKW7nHSQKSl
clientSecret=O6HWjVSjOlZ4varS20B2tWZWL5xE9eNflH_PUlrPJMwX9oMMmvGcSgYFeosjJYHE
redirectUri=https://gentle-hollows-11895.herokuapp.com:3000/api/callback
postLogoutRedirectUri=https://gentle-hollows-11895.herokuapp.com:3000
cookieSecret=here-is-a-really-long-string-please-use-a-unique-one
